<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10" vgap="10" fx:id="gameMainGrid" gridLinesVisible="true">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="150" minWidth="150" prefWidth="150"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="400" minWidth="400" prefWidth="400"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="150" minWidth="150" prefWidth="150"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="500" minHeight="500" prefHeight="500" vgrow="NEVER"/>
        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>