<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10" vgap="10" fx:id="mainGrid" gridLinesVisible="true">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="200" minWidth="200" prefWidth="200" />
        <ColumnConstraints hgrow="NEVER" maxWidth="200" minWidth="200" prefWidth="200" />
        <ColumnConstraints hgrow="NEVER" maxWidth="200" minWidth="200" prefWidth="200" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="NEVER"/>
        <RowConstraints maxHeight="200" minHeight="200" prefHeight="200" vgrow="NEVER"/>
        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="NEVER"/>
        <RowConstraints maxHeight="200" minHeight="200" prefHeight="200" vgrow="NEVER"/>
        <RowConstraints maxHeight="30" minHeight="30" prefHeight="30" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>