<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="ch.zhaw.pm2.autochess.controller.MainController" alignment="center"
          hgap="10" vgap="10" fx:id="mainGrid" gridLinesVisible="false">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="720" minWidth="720" prefWidth="720" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200" minHeight="200" prefHeight="200" vgrow="NEVER" fx:id="titleRow"/>
        <RowConstraints maxHeight="300" minHeight="300" prefHeight="300" vgrow="NEVER" fx:id="menuRow"/>
    </rowConstraints>
</GridPane>