<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10" vgap="10" fx:id="shopMainGrid" gridLinesVisible="true">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="350" minWidth="350" prefWidth="350"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="350" minWidth="350" prefWidth="350"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="NEVER"/>
        <RowConstraints maxHeight="150" minHeight="150" prefHeight="150" vgrow="NEVER"/>
        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="NEVER"/>
        <RowConstraints maxHeight="250" minHeight="250" prefHeight="250" vgrow="NEVER"/>
        <RowConstraints maxHeight="30" minHeight="30" prefHeight="30" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>